# OverloadReturn

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.buildscript/: deploy_snapshot.sh
overload-return-annotations/: build.gradle  gradle.properties
overload-return-annotations/src/main/java/com/jakewharton/overloadreturn/: OverloadReturn.java
overload-return-compiler/: build.gradle  gradle.properties
overload-return-compiler/src/main/java/com/jakewharton/overloadreturn/compiler/: OverloadReturnCompiler.kt  filteringVisitors.kt  main.kt  parsingVisitors.kt  util.kt
overload-return-compiler/src/test/java/com/jakewharton/overloadreturn/compiler/: OverloadReturnCompilerDirectoryTest.kt  OverloadReturnCompilerTest.kt  testUtil.kt
overload-return-gradle-plugin/: build.gradle  gradle.properties
overload-return-gradle-plugin/src/main/java/com/jakewharton/overloadreturn/gradle/: OverloadReturnPlugin.kt  OverloadReturnTransform.kt
overload-return-gradle-plugin/src/test/fixtures/app/: build.gradle
overload-return-gradle-plugin/src/test/java/com/jakewharton/overloadreturn/gradle/: FixturesTest.kt
